[gd_scene load_steps=2 format=3 uid="uid://c2kvjtvf7ta4a"]

[ext_resource type="Script" uid="uid://cnxnrf7ly6sm1" path="res://menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="play" type="Button" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.0
offset_right = 65.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 58
text = "Play"

[node name="quit" type="Button" parent="."]
layout_mode = 2
offset_top = 35.0
offset_right = 42.0
offset_bottom = 66.0
text = "Quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
